<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">107.3</item>
    <item name="screen.full">67.68</item>
    <item name="wifi.on">2.05</item>
    <item name="wifi.active">82.23</item>
    <item name="wifi.scan">18.95</item>
    <item name="camera.avg">879.99</item>
    <item name="camera.flashlight">304.34</item>
    <item name="gps.on">8.65</item>
    <item name="radio.active">97.64</item>
    <item name="radio.scanning">63.7</item>
    <array name="radio.on">
        <value>33.079</value>
        <value>30</value>
        <value>25</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>4.3</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>307200</value>
        <value>441600</value>
        <value>556800</value>
        <value>691200</value>
        <value>806400</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1132800</value>
        <value>1228800</value>
        <value>1324800</value>
        <value>1440000</value>
        <value>1555200</value>
        <value>1670400</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>633600</value>
        <value>768000</value>
        <value>833200</value>
        <value>998400</value>
        <value>1113600</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1440000</value>
        <value>1555200</value>
        <value>1651200</value>
        <value>1766400</value>
        <value>1881600</value>
        <value>1996800</value>
        <value>2112000</value>
        <value>2227200</value>
        <value>2342400</value>
        <value>2457600</value>
        <value>2572800</value>
        <value>2649600</value>
        <value>2745600</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>787200</value>
        <value>921600</value>
        <value>1036800</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1401600</value>
        <value>1536000</value>
        <value>1651200</value>
        <value>1766400</value>
        <value>1881600</value>
        <value>1996800</value>
        <value>2131200</value>
        <value>2246400</value>
        <value>2361600</value>
        <value>2476800</value>
        <value>2592000</value>
        <value>2707200</value>
        <value>2822400</value>
        <value>2918400</value>
        <value>2995200</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>11</value>
        <value>11</value>
        <value>9</value>
        <value>10</value>
        <value>9</value>
        <value>10</value>
        <value>10</value>
        <value>10</value>
        <value>12</value>
        <value>12</value>
        <value>19</value>
        <value>25</value>
        <value>30</value>
        <value>40</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>23</value>
        <value>29</value>
        <value>35</value>
        <value>42</value>
        <value>47</value>
        <value>54</value>
        <value>63</value>
        <value>83</value>
        <value>93</value>
        <value>90</value>
        <value>104</value>
        <value>116</value>
        <value>134</value>
        <value>149</value>
        <value>166</value>
        <value>186</value>
        <value>202</value>
        <value>221</value>
        <value>237</value>
        <value>257</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>45</value>
        <value>58</value>
        <value>68</value>
        <value>83</value>
        <value>97</value>
        <value>107</value>
        <value>129</value>
        <value>149</value>
        <value>171</value>
        <value>195</value>
        <value>225</value>
        <value>261</value>
        <value>289</value>
        <value>319</value>
        <value>348</value>
        <value>356</value>
        <value>429</value>
        <value>460</value>
        <value>536</value>
        <value>577</value>
    </array>
    <item name="cpu.cluster_power.cluster0">8</item>
    <item name="cpu.cluster_power.cluster1">5</item>
    <item name="cpu.cluster_power.cluster2">7</item>
    <item name="cpu.suspend">6.5</item>
    <item name="cpu.idle">15.7</item>
    <item name="cpu.active">6.9</item>
    <item name="battery.capacity">4610</item>
</device>